{
	"folders": [
		{
			"name": "Boolean Expressions",
			"path": "BooleanExpressions"
		},
		{
			"name": "Conditionals",
			"path": "Conditionals"
		},
		{	
			"name": "Data Comparisons"
			"path": "DataComparisons"
		},
		{
			"name": "Switch Statements"
			"path": "SwitchStatements"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/.placeholder": true,
			"**/.vscode": true
		}
	}
}
